artifact_path: file:///C:/Users/surya/OneDrive/Desktop/automate_Farchan.py/membangun_model/mlruns/2/models/m-d099bf7e95cd473386f6064f2e97f52c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-d099bf7e95cd473386f6064f2e97f52c
model_size_bytes: 1656
model_uuid: m-d099bf7e95cd473386f6064f2e97f52c
prompts: null
run_id: 4029b10272c14a10b8a1262b1cc00fb4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 22]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-26 07:59:08.308333'
